apiVersion: htdinet/v0alpha2 # Configuration Version

kind: Config	# Always Config.

name:	data-interchange-web # Project Name

sources: # Path to Sources and Assets
  sourceCode:
    path: "./web/source"	# Path to Source Code: String - *.css, *.html, *.js

  assets:
    path: "./assets" # Path to Assets: String - *.jpeg, *.png, *.svg, *.webp

env:	# Environment Variables, in key=value form, passed to the server
# - GOPRIVATE=git.example.com
# - GOCACHE=/workspace/.gocache

port:	"8080" # Server Transmission Control Protocol Port: String
